# polaris

./: .travis.yml  README-CHANGES.xml  README.md  pom.xml
com.io7m.polaris.ast/: pom.xml
com.io7m.polaris.ast/src/main/java/: module-info.java
com.io7m.polaris.ast/src/main/java/com/io7m/polaris/ast/: PASTElementType.java  PDeclarationType.java  PExpressionOrDeclarationType.java  PExpressionType.java  PPackageNameType.java  PPackageNames.java  PPatternType.java  PTermConstructorNameType.java  PTermConstructorNames.java  PTermDeclarationType.java  PTermNameType.java  PTermNames.java  PTermReferenceType.java  PTermVariableNameType.java  PTermVariableNames.java  PTypeConstructorNameType.java  PTypeConstructorNames.java  PTypeDeclarationType.java  PTypeExpressionType.java  PTypeReferenceType.java  PTypeVariableNameType.java  PTypeVariableNames.java  PUnitDeclarationType.java  PUnitNameType.java  PUnitNames.java  package-info.java
com.io7m.polaris.checkstyle/: pom.xml
com.io7m.polaris.checkstyle/src/main/java/com/io7m/polaris/checkstyle/: Checkstyle.java  package-info.java
com.io7m.polaris.checkstyle/src/main/resources/com/io7m/polaris/checkstyle/: checkstyle.xml
com.io7m.polaris.core/: pom.xml
com.io7m.polaris.core/src/main/java/: module-info.java
com.io7m.polaris.core/src/main/java/com/io7m/polaris/core/: PImmutableStyleType.java  package-info.java
com.io7m.polaris.documentation/: pom.xml
com.io7m.polaris.documentation/src/main/java/com/io7m/polaris/documentation/: Documentation.java  package-info.java
com.io7m.polaris.model/: pom.xml
com.io7m.polaris.model/src/main/java/: module-info.java
com.io7m.polaris.model/src/main/java/com/io7m/polaris/model/: PConstructorNameType.java  PConstructorNames.java  PDeclarationType.java  PExpressionOrDeclarationType.java  PExpressionType.java  PModelElementType.java  PPackageNameType.java  PPackageNames.java  PPatternType.java  PTermConstructorNameType.java  PTermConstructorNames.java  PTermDeclarationType.java  PTermNameType.java  PTermNames.java  PTermReferenceType.java  PTypeConstructorNameType.java  PTypeConstructorNames.java  PTypeDeclarationType.java  PTypeExpressionType.java  PTypeNameType.java  PTypeNames.java  PTypeReferenceType.java  PTypeVariableNameType.java  PTypeVariableNames.java  PUnitNameType.java  PUnitNames.java  package-info.java
com.io7m.polaris.parser/: pom.xml
com.io7m.polaris.parser.api/: pom.xml
com.io7m.polaris.parser.api/src/main/java/: module-info.java
com.io7m.polaris.parser.api/src/main/java/com/io7m/polaris/parser/api/: PParseErrorCode.java  PParseErrorMessagesProviderType.java  PParseErrorMessagesType.java  PParseErrorType.java  PParsed.java  PParserProviderType.java  PParserType.java  package-info.java
com.io7m.polaris.parser/src/main/java/: module-info.java
com.io7m.polaris.parser/src/main/java/com/io7m/polaris/parser/: PParsers.java  PParsing.java  package-info.java
com.io7m.polaris.parser/src/main/java/com/io7m/polaris/parser/implementation/: PParseErrorMessages.java  PParseErrorMessagesProvider.java  PParseErrors.java  PParsing.java  PParsingFunctions.java  PParsingIntegers.java  PParsingNames.java  PParsingPatterns.java  PParsingReals.java  PParsingRecords.java  PParsingSignatures.java  PParsingTermReferences.java  PParsingTypeExpressions.java  PParsingTypeReferences.java  PParsingUnits.java  PParsingValues.java  PParsingVariants.java  PValidation.java  PVectors.java  package-info.java
com.io7m.polaris.parser/src/main/resources/com/io7m/polaris/parser/implementation/: PParseErrorExpected.properties  PParseErrorMessages.properties
com.io7m.polaris.specification/: pom.xml
com.io7m.polaris.specification/src/main/java/com/io7m/polaris/specification/: Specification.java  package-info.java
com.io7m.polaris.specification/src/main/resources/com/io7m/polaris/specification/: conventions.xml  specification.xml  syntax.ebnf  syntax_complete.xml
com.io7m.polaris.tests/: pom.xml
com.io7m.polaris.tests/src/test/java/com/io7m/polaris/tests/: PTestUtilities.java  UnreachableTest.java  package-info.java
com.io7m.polaris.tests/src/test/java/com/io7m/polaris/tests/ast/: PPackageNamesTest.java  PTermConstructorNamesTest.java  PTermNamesTest.java  PTermVariableNamesTest.java  PTypeConstructorNamesTest.java  PUnitNamesTest.java  package-info.java
com.io7m.polaris.tests/src/test/java/com/io7m/polaris/tests/core/: package-info.java
com.io7m.polaris.tests/src/test/java/com/io7m/polaris/tests/model/: PPackageNamesTest.java  PTermConstructorNamesTest.java  PTermNamesTest.java  PTypeConstructorNamesTest.java  PTypeNamesTest.java  PUnitNamesTest.java  package-info.java
com.io7m.polaris.tests/src/test/java/com/io7m/polaris/tests/parser/: PParserDemo.java  PParserTest.java  PParsingTest.java
com.io7m.polaris.tests/src/test/java/com/io7m/polaris/tests/parser/api/: PParserContractBaseType.java  PParserContractDeclarationFunctionType.java  PParserContractDeclarationRecordType.java  PParserContractDeclarationSignatureType.java  PParserContractDeclarationUnitType.java  PParserContractDeclarationValueType.java  PParserContractDeclarationVariantType.java  PParserContractExpressionIntegerType.java  PParserContractExpressionLambdaType.java  PParserContractExpressionLocalType.java  PParserContractExpressionMatchType.java  PParserContractExpressionRealType.java  PParserContractExpressionRecordType.java  PParserContractExpressionStringType.java  PParserContractExpressionTermReferenceType.java  PParserContractPatternType.java  PParserContractType.java  PParserContractTypeExpressionType.java
com.io7m.polaris.tests/src/test/resources/: log4j2.xml
src/site/resources/: documentation.xml  overview.xml
